#Configurar el acceso a la base de datos
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-18-204-142-254.compute-1.amazonaws.com:5432/dlpo0l2tkh5kj
spring.datasource.url=jdbc:postgresql://localhost/SudistelBD
#spring.datasource.username=cfqboifwvkiuhy
spring.datasource.username=postgres
#spring.datasource.password=f0376ba63730c8772048952eb53b17005c0f831ac962d6a420775acd431ce156
spring.datasource.password=123
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER