spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/SudistelBD
spring.datasource.username=postgres
spring.datasource.password=12345678
server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER