#Configurar el acceso a la base de datos
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/SudistelBD
spring.datasource.url=jdbc:postgresql://ec2-52-4-153-146.compute-1.amazonaws.com/d4mutkjemqmvc7
#spring.datasource.username=postgres
spring.datasource.username=aeduvsxasmljxz
#spring.datasource.password=keni9614
spring.datasource.password=e944c15b0a134287c9e432b28b9a802e85cea9cdabb11b6d18071fe037103f7e
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

