#Configurar el acceso a la base de datos
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/SudistelBD
spring.datasource.username=postgres
spring.datasource.password=12345678

server.port=8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER